# Этот блок прослушивает порт 80 (HTTP)
# без `www` и с `www` и перенаправляет запросы на HTTPS
server {
    # Прослушивать порт 80 (HTTP)
    listen 80;
    listen [::]:80;
    # Имя сервера (домен или IP-адрес)
    server_name www.test-tl-group.ru;

    # Перенаправление на HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# Основной блок для HTTPS без `www`
server {
    listen 80;
    listen [::]:80;

    # Имя сервера (домен или IP-адрес)
    server_name test-tl-group.ru;
    charset     utf-8;

    # Включить сжатие gzip для следующих типов контента:
    # - Данные XML и JSON, файлы CSS и JavaScript
    # Изменение ответа gzip на основе заголовков запроса
    # Использовать уровень сжатия 6 (из 9)
    # Сжимать только ответы размером более 500 байт
    # Сжимать ответы от прокси-серверов
    gzip on;
    gzip_types application/xml application/json text/css text/javascript application/javascript;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_min_length 500;
    gzip_proxied any;

    # Логирование
    # access_log /home/tl_group/src/logs/nginx_access.log;
    # error_log /home/tl_group/src/logs/nginx_error.log;

    # Защита от атак типа slowloris:
    # Устанвливает лимиты на количество одновременных соединений и время ожидания:
    # limit_conn_zone $binary_remote_addr zone=addr:10m;
    # limit_conn addr 100;
    client_body_timeout 10s;
    client_header_timeout 10s;

    # Реализация ограничение скорости:
    # Директивы ограничения скорости для защиты от потенциальных DoS-атак.
    # limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
    # limit_req zone=one burst=5;

    # Максимальный размер загрузки
    client_max_body_size 75M;   # adjust to taste

    # Расположение статических файлов
    location /static/ {
        alias /app/static_collected/;
    }

    # Расположение медиа-файлов
    location /media/ {
        alias /app/media/;
    }

    # Расположение robots.txt
    # location  /robots.txt {
    #     alias  /app/static_collected/robots.txt;
    # }

    # Расположение favicon.ico
    # location  /favicon.ico {
    #     alias  /app/static_collected/images/favicon/favicon.ico;
    # }

    # Этот блок используется для обслуживания статических файлов, таких как изображения, шрифты и другие ресурсы.
    # Он устанавливает срок действия кэша для этих файлов на 1 месяц (1M) и добавляет заголовок Cache-Control,
    # чтобы указать, что эти файлы могут быть кэшированы публично. Это помогает улучшить производительность
    # сайта за счет сокращения количества запросов, отправляемых на сервер для этих статических ресурсов.
    location ~* \.(?:jpg|jpeg|gif|png|ico|woff2|svg|webp)$ {
        expires 1M;
        add_header Cache-Control "public, no-transform";
    }

    # Отключить логирование для файлов ниже
    # location ~* \.(?:jpg|jpeg|gif|png|ico|woff2|js|css)$ {
    #     access_log off;
    # }

    # Проксирование запросов к Django приложению
    location / {
        proxy_pass http://tl_group_web:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    # include /etc/nginx/uwsgi_params;
}
