[uwsgi]
# Имя проекта, используется для настройки путей и прав доступа
account = <PROJECT_NAME>
# Домашняя директория проекта
homedir = /home/%(account)
# Устанавливает пользователя, от имени которого будет запущен процесс
uid = %(account)
# Устанавливает группу, от имени которой будет запущен процесс
gid = %(account)
# Путь к UNIX-сокету для коммуникации с веб-сервером
socket = %(homedir)/uwsgi.sock
# Путь к файлу WSGI приложения
wsgi-file = %(homedir)/src/%(account)_project/wsgi.py
# Рабочая директория для приложения
chdir = %(homedir)/src
# Файл для хранения идентификатора процесса (PID)
pidfile = %(homedir)/uwsgi.pid
# Включает поддержку потоков
enable-threads = True
# Устанавливает права доступа для сокета
chmod-socket = 666
# Включает режим мастер-процесса
master = true
# Количество рабочих процессов
processes = 2
# Файл для логирования запросов
req-logger = file:%(homedir)/logs/uwsgi_access.log
# Файл для логирования ошибок
logger = file:%(homedir)/logs/uwsgi_error.log
# Файл, при изменении которого UWSGI перезагрузится
touch-reload=%(homedir)/.touch-to-reload-uwsgi
# Устанавливает переменную окружения для настроек Django
env = DJANGO_SETTINGS_MODULE=project.settings.production
# Путь к виртуальному окружению Python
venv = /home/%(account)/venv
# Максимальное количество запросов перед перезапуском рабочего процесса
max-requests = 5000
# Запускает UWSGI в фоновом режиме и указывает файл для логов
daemonize = /var/log/uwsgi/uwsgi.log
# Максимальный размер лог-файла в байтах
log-maxsize = 10000000
# Очищает сокеты и временные файлы при выключении
vacuum = true
# Максимальное время выполнения запроса в секундах
harakiri=20
